<!DOCTYPE html>

<html lang="en">
  <head>
    <title>STL&apos;s Cub Council | Links</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3d763a6e-aed1-4b48-a410-3c1c8a1b0f1d/37625190-6df3-4a50-a492-16552954b902?org_if_sml=1"
    />
    <meta
      property="og:description"
      content="STL's Cub Council: Helping our Cubs transition into full-grown STL Lions. Stay up to date with STL's latest volunteer opportunities, clubs, teams, and councils."
    />
    <meta property="og:title" content="STL's Cub Council | Links" />
    <meta
      name="description"
      content="STL's Cub Council: Helping our Cubs transition into full-grown STL Lions. Stay up to date with STL's latest volunteer opportunities, clubs, teams, and councils."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/cub-council-logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "93v9n7vyor");
    </script>

    <script>
      // icon & menu ids
      var iconId = 'mobile-menu-icon';
      var menuId = 'mobile-menu';

      // toggle
      function toggle(forceClose) {
        var mobileMenu = document.getElementById(menuId);
        mobileMenu.style.display = mobileMenu.style.display === 'block' || forceClose ? 'none' : 'block';
      }

      window.addEventListener('click', function(ev) {
        if (ev.path.filter(item => item.id === iconId).length === 1) {
          toggle();
        } else {
          toggle(true);
        }
      });
    </script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./links.css" rel="stylesheet" />

      <div class="links-container">
        <div class="spacer-container spacer-root-class-name8"></div>
        <img
          alt="image"
          src="public/playground_assets/cub-council-logo-200h.png"
          class="links-image"
        />
        <div class="spacer-container spacer-root-class-name9"></div>
        <span class="links-text button">Cub Council</span>
        <span class="links-text1 button">
          Helping our Cubs transition into full-grown STL Lions!
        </span>
        <div class="spacer-container spacer-root-class-name10"></div>
        <a
          href="https://google.com"
          target="_blank"
          rel="noreferrer noopener"
          class="links-link"
        >
          <div class="link-element-container link-element-root-class-name">
            <div class="link-element-feature-card">
              <svg viewBox="0 0 1024 1024" class="link-element-icon">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="link-element-container1">
                <h2 class="link-element-text">Lorem ipsum</h2>
                <span class="link-element-text1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  lorem lorem, ipsum.
                </span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
